//_COLORS
$primary: #2dc32c
$accent: #ff4081
$gray: #DDDDDD
$grey: #999999
$white: #FFFFFF
$black: #444444

$green: #87DB48
$drkgreen: #5CA724
$lightgray: #FAFAFA

$text: #95989A
$db: dodgerblue


*, *::after, *::before
	margin: 0
	padding: 0
	list-style: none
	text-decoration: none

body
	font-family: "Roboto","Helvetica","Arial",sans-serif
	font-weight: 100
	color: $black
	background-color: $white
.promoBar
	font-size: 16px
	font-weight: 300
	padding: 10px
	text-align: center
	color: $white
	background-color: $green
	box-shadow: 0 0 12px 2px rgba(0,0,0,.25)
.hide
	height: 0
	padding: 0
	color: transparent
.container
	margin: 30px auto 0
	padding: 20px
header
	display: block
	width: 100%
	max-width: 700px
	margin: 0 auto
.logo
	display: none
	height: 60px
nav ul
	clear: both
	margin: 40px 0
nav li
	line-height: 24px
	text-align: center
	&:hover
		color: $gray
	a
		font-size: 14px
		font-weight: 300
		color: $green
main
	display: table
	float: none
	clear: both
	width: 100%
	max-width: 900px
	margin: 0 auto
.col-1, .col-2
	display: block
	width: 100%
.col-2
	margin: 40px 0
.hero
	display: block
	width: 100%
	max-width: 360px
	margin: 0 auto
	text-align: center
h1
	font-size: 48px
	font-weight: 100
	text-align: center
p
	font-size: 16px
	font-weight: 300
	line-height: 24px
	margin: 20px 0 30px 0
	text-align: center
	color: $grey
.button
	font-size: 0.875rem
	font-weight: 700
	display: block
	float: none
	width: 100%
	margin: 0 auto
	padding: 1rem 0
	cursor: pointer
	transition: background-color 0.35s ease, transform 0.35s ease
	text-align: center
	text-decoration: none
	color: $white
	border: 0
	border-radius: 4px
	outline: none
	background-color: $green
	box-shadow: 0 0 1.25rem rgba(0,0,0,0.2)
	@media(min-width: 450px)
		width: 100%
		max-width: 250px
	&:hover
		background-color: darken($green, 5%)
	&:active
		transform: scale(0.9)
footer
	font-size: 12px
	font-weight: 300
	float: none
	clear: both
	text-align: center
	color: $grey

@media (min-width: 600px)
	.logo
		display: inline-block
		margin: 0 auto 20px
	nav
		float: right
	nav ul
		display: block
		margin: 1rem 0
	nav li
		display: inline-block
		margin-top: 0
		padding-right: 20px
		&:last-of-type
			padding-right: 0
	main
		margin: 40px auto
	.col-1, .col-2
		float: left
		width: 40%
	.col-1
		padding-left: 20px
	.col-2
		margin-top: 0
		margin-left: 40px
	h1, p
		text-align: left
	.button
		margin: 0
	footer
		margin-top: 150px
@media (min-width: 750px)
	.col-2
		margin-top: 30px
  














