//_COLORS
$primary: #2dc32c
$accent: #ff4081
$gray: #DDDDDD
$white: #FFFFFF
$black: #444444

$green: #87DB48
$drkgreen: #5CA724
$lightgray: #FAFAFA

$text: #95989A



//_GENERAL STYLES
*
	margin: 0
	padding: 0
	list-style: none
	text-decoration: none
body
	font-family: "Roboto","Helvetica","Arial",sans-serif
	font-weight: 100
	background-color: $lightgray



//_MENU
header
	position: relative
	padding-top: 1px
	a
		display: inline-block
		text-decoration: none
		text-transform: capitalize
		color: $white
.logo
	height: 24px
	margin: 0.9375rem 0 0.9375rem 0.9375rem
nav 
	font-weight: 300
	position: fixed
	z-index: 10
	top: 0
	right: 0
	width: 60%
	height: 100%
	transition: transform 0.35s ease
	transform: translateX(102%)
	background: linear-gradient($green, $drkgreen)
	box-shadow: 0 0 12px 2px rgba(0,0,0,0.25)
	&.open 
		overflow: auto
		transform: translateX(1rem)
nav ol 
	margin: 4rem 0 0
	padding: 0
nav li 
	list-style: none
nav a
	display: block
	margin: 0.5rem 0
	padding: 1rem 1rem
	transition: transform 0.35s ease
	&:hover, &:active 
		transform: translateX(0.5rem)
nav.open a 
	padding-left: 2rem
.nav-toggle
	font-size: 1.25rem
	position: absolute
	top: 1rem
	right: 1rem
	float: right
	cursor: pointer
nav.open .nav-toggle
	font-size: 1.25rem
	position: absolute
	top: 1.3rem
	right: 2.3rem
	float: right
	cursor: pointer


//_LIST VIEW
ul#list
	position: relative
	z-index: 1
	margin: 0.9375rem
	padding: 1px
	border-radius: 5px
	//box-shadow: 0 0 20px 0 rgba(0,0,0,0.15)
#list li
	font-size: 0.9375rem
	font-weight: 300
	display: block
	overflow: hidden
	padding: 1rem
	cursor: pointer
	color: $black
	border-bottom: 1px solid $lightgray
	background: white
	&:last-of-type
		border: none
	&:after
		//font-family: FontAwesome
		//content: "\f1db"
		font-size: 1.25rem
		float: right
		content: "⚬"
		color: $gray
form > .emptyState
	margin: 3.125rem auto
	text-align: center
	img
		width: 100%
		max-width: 237px
		margin-bottom: 0.625rem
		text-align: center

	

//_FLOATING ACTION BUTTON
.fab
	font-size: 1.875rem
	font-weight: 100
	line-height: normal
	position: fixed
	z-index: 1
	right: 0.9375rem
	bottom: 0.9375rem
	overflow: hidden
	width: 56px
	min-width: 56px
	height: 56px
	margin: auto
	padding: 0
	cursor: pointer
	transition: background-color 0.35s ease, transform 0.35s ease
	color: $white
	background-color: $green
	border-radius: 50%
	box-shadow: 0 0 1.25rem rgba(0,0,0,0.2)
	.icon_fab
		display: block
		margin-top: -4px
	&:hover
		background-color: darken($green, 5%)
	&:active
		transform: scale(0.9)

	
	
//_MODAL
.modal:before
	content: ""
	position: fixed
	z-index: 1
	top: 0
	left: 0
	bottom: 0
	right: 0
	display: block
	background-color: rgba(0, 0, 0, 0.2)
.modal:closed
	display: none
.modal__container
	position: fixed
	z-index: 1
	top: 4rem
	left: 0.9375rem
	right: 0.9375rem
	display: block
	margin: 0 auto
	padding: 1.25rem 2.5rem
	text-align: center
	border-radius: 4px
	background: $white
	max-width: 600px //CHECK THIS
	box-shadow: 0 0 20px rgba(0,0,0,0.2)
.modal__title
	font-size: 1.5rem
	font-weight: 300
	padding: 1.25rem
	color: $black
		


//_MODAL BUTTONs
button
	font-size: 0.875rem
	font-weight: 100
	float: right
	padding: 0.9375rem
	cursor: pointer
	border: none
	outline: none
	background-color: transparent
	&:hover
		background-color: transparent
	&.btn-add
		font-weight: 700
		color: $green
	&.btn-cancel
		color: $gray

	
	
//_MODAL INPUT
input,
input[type=text]
	width: 100%
	margin-bottom: 0.625rem
	padding: 0.625rem 0
	border: 1px solid $gray
	-webkit-border-radius: none
	border-radius: 0
	outline: none
	background-color: $white
	-webkit-box-shadow: 0
	box-shadow: 0
	-webkit-appearance: none
input:focus,
input[type=text]:focus
	border: 1px solid $gray
	outline: none
	background-color: $white
	-webkit-box-shadow: 0
	box-shadow: 0
	-webkit-appearance: none



//_ADD TO HOMESCREEN SCREEN
.ath
	position: fixed
	z-index: 10
	top: 0
	left: 0
	width: 100%
	height: 100vh
	text-align: center
	color: white
	background: linear-gradient($green, $drkgreen)
	img
		margin-top: 12rem
	
	
//_HELPERS	
.blur
	filter: blur(2px)




//_NEW CODE

main
	position: relative
	z-index: 1
	margin: 0.9375rem
	padding: 1px
	border-radius: 5px
	@media(min-width: 450px)
		max-width: 600px
		margin: 0.9375rem auto
main > .hero
	margin: 16px auto
	text-align: center



h1
	margin: 0
	color: $text
	font-weight: 300
	font-size: 26px
	line-height: 39px
	text-align: center
p
	margin: 14px 0 24px 0
	color: $text
	font-weight: 300
	font-size: 1rem
	line-height: 24px
	text-align: center
.btn-primary
	display: block
	padding: 0.9375rem 0
	font-weight: 700
	font-size: 0.875rem
	float: none
	margin: 0 auto
	color: $white
	background-color: $green
	border-radius: 4px
	width: 100%
	box-shadow: 0 0 1.25rem rgba(0,0,0,0.2)
	transition: background-color 0.35s ease, transform 0.35s ease
	text-align: center
	@media(min-width: 450px)
		width: 100%
		max-width: 250px
	&:hover
		background-color: darken($green, 5%)
	&:active
		transform: scale(0.9)

.link-primary
	display: block
	color: $gray
	font-weight: 300
	float: none
	text-align: center
	margin: 24px auto
	text-decoration: none
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	