@import "colors.sass";

/* version history*/
.demo-card-square.mdl-card
  width: 90%
  margin-top: 20px

.demo-card-square > .mdl-card__title
.mdl-card
    min-height: auto
.mdl-card__supporting-text
  padding-top: 0

small
    margin-left: 20px
    color: $gray

/* report an issue */
.mdl-card
    width: 90%
#bug, #support
    margin-top: 20px
.mdl-button.mdl-button--colored
    color: $primary

/* support */